comments/proto/comments.proto

syntax = "proto3";

package comments;

option go_package = "./proto;comments";

service Comments {
    rpc Create(CreateRequest) returns (CreateResponse) {};
    rpc Read(ReadRequest) returns (ReadResponse) {};
    rpc Delete(DeleteRequest) returns (DeleteResponse) {};
    rpc List(ListRequest) returns (ListResponse) {};
    rpc Update(UpdateRequest) returns (UpdateResponse) {};
}

message Comment {
    string id = 1;
    string content = 2;
    string author_id = 3;
    string author_name = 4;
    string post_id = 5;
    int64 created_at = 6;
}

message CreateRequest {
    string content = 1;
    string author_id = 2;
    string author_name = 3;
    string post_id = 4;
}

message CreateResponse {
    Comment comment = 1;
}

message ReadRequest {
    string id = 1;
}

message ReadResponse {
    Comment comment = 1;
}

message DeleteRequest {
    string id = 1;
}

message DeleteResponse {}

message ListRequest {
    string post_id = 1;
    int32 page = 2;
    int32 limit = 3;
}

message ListResponse {
    repeated Comment comments = 1;
    int32 total = 2;
}

message UpdateRequest {
    string id = 1;
    string content = 2;
    string user_id = 3;
    string post_id = 4;
}

message UpdateResponse {
    Comment comment = 1;
}